table {
    border-collapse: collapse;
    margin-bottom: 20px;
        & tbody tr:first-child td {
            font-weight: bold;
        }
    
}
td {
    border: 1px  solid white;
    padding: 10px 40px;
    border-left: none;
    border-right: none;
    transition: 1s;
        &:not( :last-child){
            background: #D8E6F3;
        }
        &.heading {
            background-color: rgb(49, 52, 84);
            color: white;
            border: none;  
        }
        &:hover:not( :last-child) {
            border-bottom: 1px solid black;
        }
}

.btns_td {
    border: none; 
    padding: 10px 10px;
}


form {
    display: flex;
    align-items: flex-end; 
    margin-bottom: 10px;
}
button {
    margin-left: 10px;
}
.inputs_block {
    display: flex;
    flex-direction: column;  
    width: 30%;
    
    & input:not(:last-child) {
        margin-bottom: 20px;
    }
    & .input_name , & .input_second_name , & .input_age {
        border: none;
        border-bottom: 1px solid gray;
        &:focus {
            outline: none;
            
        }
    }
}

.edit_user_btn , .delete_user_btn {
    border: none;
    background: none;
}
.fa {
    transition: 1s;
    font-size: 18px;
        &:hover{
            transform: scale(1.3);
        }

}
.fa-times {
    color: tomato;
}
.raz { 
    -moz-appearance: textfield;
    &::-webkit-inner-spin-button { 
        display: none;
      }
}